<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hirdesh Gupta </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Site ">
    <meta name="author" content="Hirdesh Gupta">
    <link rel="shortcut icon" href="favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <!-- github activity css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="github-activity-0.1.5.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container clearfix">
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.png" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Hirdesh Gupta </h1>
                <h2 class="desc">Full Stack Web Developer</h2>
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/hirdesh-gupta-68117819a/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/Hirdeshgupta"><i class="fab fa-github-alt"></i></a></li>
                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/13952885/hirdesh-gupta"><i class="fab fa-stack-overflow"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/hirdesh.gupta.7921/"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item last-item"><a href="https://codepen.io/hirdeshg"><i class="fab fa-codepen"></i></a></li>
                </ul>
            </div>
            <!--//profile-->
            <a class="btn btn-cta-primary float-right ml-1" href="mailto:hirdeshgupta16@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>
            <a class="btn btn-cta-secondary  float-right mr-1" href="#" target="_blank"><i class="fas fa-arrow-circle-right"></i> Resume </a>
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hey There!<br> Myself Hidesh Gupta , a second year undergrad at IIT(ISM) Dhanbad with Electrical Engineering majors. I am a tech enthusiast who likes learning the upcoming technologies of industry 4.0 . I'm a fast learner and
                                enjoy the challenges encountered along the way. My interests lie primarily in the field of Web Application Development, Databases, Backend Development , and the development of MERN Stack .<br> Apart from these I love Cricket
                                , Playing Tabla , Public Speking and much more ... </p>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">
                            <div class="item featured text-center">
                                <div class="featured-image has-ribbon">
                                    <a href="http://amigo-com.stackstaging.com/" target="_blank">
                                        <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/amigo.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                <h3 class="title mb-3"><a href="http://amigo-com.stackstaging.com/" target="_blank">AMIGO-YOUR SAFETY IN YOUR HANDS </a></h3>
                                <div class="desc text-left">
                                    <p> Developed Website Of Startup AMIGO by Altiett Technolgies founded by the students of IIT ISM DHNABAD And JADAVPUR UNIVERSITY.<br> Technologies Used - HTML5,CSS3,JAVASCRIPT(ES6),GSAP<br>SCROLLMAGIC,MATERIAL UI , BOOTSTRAP
                                    </p>
                                </div>
                                <!--//desc-->
                                <a class="btn btn-cta-secondary" href="https://github.com/Hirdeshgupta/AmigoByAltiett" target="_blank">More</a>
                                <a class="btn btn-cta-secondary" href="http://amigo-com.stackstaging.com/" target="_blank">Demo</a>

                            </div>
                            <!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://covidtesterhkg-com.stackstaging.com/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/covid.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://covidtesterhkg-com.stackstaging.com/" target="_blank">COVID-TESTER</a></h3>
                                    <p class="mb-2">Developed Website to get the Live COVID Status at Your City by just Entering ...<br> Technologies used - HTML, CSS, JAVASCRIPT, Google Map Api , Google geocoding Api </p>
                                    <p><a class="more-link pr-1" href="https://github.com/Hirdeshgupta/COVID-19-Project-" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                        <a class="more-link pl-1" href="http://covidtesterhkg-com.stackstaging.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Demo</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://codetesterhkg-com.stackstaging.com/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/codetester.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://codetesterhkg-com.stackstaging.com/" target="_blank">CODE-PEN</a></h3>
                                    <p class="mb-2">Basic CODE-PEN that allows Developers to Write their HTML,CSS,JAVASCRIPT and get the result side by side . <br> Technologies Used - HTML , CSS , jQUERY </p>
                                    <p><a class="more-link pr-1" href="https://github.com/Hirdeshgupta/CodePen" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                        <a class="more-link pl-1" href="http://codetesterhkg-com.stackstaging.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Demo</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://hkg-my-crud-employee-app.herokuapp.com/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/employee.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://hkg-my-crud-employee-app.herokuapp.com/" target="_blank">EMPLOYEE CRUD APP TO STORE DATA </a></h3>
                                    <p class="mb-2">Basic CRUD Application that allows User to store Data of their employees and store in the Database.<br>Technologies Used - HTML,CSS,JAVASCRIPT,NODE JS,EXPRESS JS, MONGO DB,EJS</p>
                                    <p><a class="more-link mr-1" href="https://github.com/Hirdeshgupta/EmployeeCRUDApp" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                        <a class="ml-1 more-link" href="https://hkg-my-crud-employee-app.herokuapp.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Demo</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <div class="item row">
                                <a class="col-md-4 col-12" href="http://calculatorhkg-com.stackstaging.com/" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/projects/calculator.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="http://calculatorhkg-com.stackstaging.com/" target="_blank">CALCULATOR</a></h3>
                                    <p class="mb-2">Basic Javascript Web Calculator .<br> Technologies Used - HTML , CSS , jQUERY </p>
                                    <p><a class="more-link mr-1" href="https://github.com/Hirdeshgupta/JSCalculator" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a>
                                        <a class="more-link ml-1" href="http://calculatorhkg-com.stackstaging.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Demo</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->
                            <!--//item-->

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <!--//section-->
                <!--//section-->
                <section class="github section">
                    <div class="section-inner shadow-sm rounded height" style="height: 500px;">
                        <h2 class="heading">My GitHub</h2>

                        <div id="github-graph" class="github-graph">

                        </div>
                        <!--//github-graph-->
                        <!--//Usage: https://caseyscarborough.com/projects/github-activity/ -->
                        <div id="ghfeed" class="ghfeed">
                        </div>
                        <!--//ghfeed-->

                    </div>
                    <!--//secton-inner-->
                </section>
                <!--//section-->
            </div>
            <!--//primary-->
            <div class="secondary col-lg-4 col-12">
                <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>IIT ISM Dhanbad, India </li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">hirdesh.19je0375@ee.iitism.ac.in</a></li>
                                <li><i class="fa fa-phone"></i><span class="sr-only">Phone:</span><a href="#">+91 8319181640</a></li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"> Web Developer </h3>
                                <h4 class="university">ACM Student Chapter IIT (ISM) Dhanbad<span class="year">(May,2020 - Current )</span></h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">React Developer Intern </h3>
                                <h4 class="university">Zversal Pvt.<span class="year">(April, 2020 -Current )</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title">Front-end Developer </h3>
                                <h4 class="university">Altiett Technologies <span class="year">(March,2020-April,2020)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title">OGV Team Leader </h3>
                                <h4 class="university">AIESEC In IIT ISM DHANBAD <span class="year">(September,2019-Current)</span></h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Here are some of my skills </p>

                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3 &amp; SASS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Expertise in HTML ,CSS , SASS Along with many CSS Frameworks "><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Expertise in Javascript ES6 and jQuerry "><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">React<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Intermediate Level React Front-end Framework "><i class="fas fa-info-circle"></i>Intermediate </span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">Node JS &amp; Express JS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Intermediate in Node JS Using Express Framework  "><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">Mongo DB <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Beginner in Mongo Database "><i class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Python &amp; Pygame<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Beginner in Python Programming "><i class="fas fa-info-circle"></i>Beginner</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">C &amp; C++<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Intermediate in C and C ++ Programming "><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <div class="item">
                                    <h3 class="level-title">GIT &amp; GITHUB<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Expertise in Version Control  System Using Git and GitHub "><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->


                                <!--//item-->

                                <p><a class="more-link" href="https://github.com/Hirdeshgupta"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->


                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>B.Tech In Electrical Engineering </h3>
                                <h4 class="university">Indian Institute Of Technology Dhanbad <span class="year">(2019-2023)</span></h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i>High Secondary Education </h3>
                                <h4 class="university">Maheshwari Public School , Kota <span class="year">(2017-2019)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Secondary Education </h3>
                                <h4 class="university">Chavara Vidya Peeth , Narsinghpur , M.P. <span class="year">(2015-2017)</span></h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">MOOCs Undertaken </h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"> Web Developer BootCamp </h3>
                                <h4 class="university">UDEMY<span class="year">(-by Colt Steele)</span></h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">Web Developer Course 2.0 </h3>
                                <h4 class="university">UDEMY <span class="year">( -by Rob Percival )</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title">React Front to Back </h3>
                                <h4 class="university"> UDEMY <span class="year">(-by Brad Travesy )</span></h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Achievements </h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"> IIT JEE 2019</h3>
                                <h4 class="university">AIR 5575</h4>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">JEE MAINS 2019</h3>
                                <h4 class="university">AIR 9321</h4>
                            </div>
                            <div class="item">
                                <h3 class="title">Higher Secondary Board Examination </h3>
                                <h4 class="university"> 94.8%</h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Native Speaker:</strong></span>
                                    <span class="level">Hindi <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong> Professional Proficiency:</strong></span>
                                    <span class="level"> English <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->
                <!--//section-->
                <!--//section-->

                <!--//section-->
                <!--//section-->

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"> Designed with  <i class="fas fa-heart"></i>   by  Hirdesh Gupta </small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
    </script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>